# Application
APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER= ethereal

# Storage
STORAGE_DRIVER=disk

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Spark Credentials
SPARKPOST_API_KEY=

# Gmail Credentials
GMAIL_USERNAME=
GMAIL_PASSPHRASE=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
